{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollbarCom", "Serilog.Sinks.AwsCloudWatch" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollbarCom",
        "Args": {
          "accessToken": "0e34b5fc000342528dc361a4bb90f085",
          "environment": "Production"
        }
      },
      {
        "Name": "AwsCloudWatch",
        "Args": {
          "options": " MSR.Domain.Models.Config.CloudWatchSinkOptions, MSR.Domain.Models.Config.CloudWatchSinkOptions, MSR.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      }
    ]
  },
  "JwtData": {
    "Secret": "ks1YvoEvXrofzYLduVMC9hNqM9gafA0cciHg7S31nwATocYvfnj2VF5xTAd5z1NQQid6zqAEUcaDBpuXeRP8A3hbURV10NEESXxSlPWjLINn4U6DEAysjPWeexsXPI"
  },
  "EmailInformation": {
    "Host": "email-smtp.us-west-2.amazonaws.com",
    "UserName": "AKIAWGEEZQATQUJMEXT4",
    "Password": "BAeuzWIqd1HBtUIgPlodwgqGOWg3PaWpHevYYOH3rflg",
    "Port": 587,
    "EnableSsl": true,
    "PasswordReminderEmailsTo": "",
    "From": "portal@sg.msr-fsr.com",
    "SupportEmail": "support@cmhworks.com",
    "SendEmailsTo": "",
    "ConfigSet": "SNS_SendEmail"
  },
  "GeneralInformation": {
    "WebsiteUrl": "https://answer.msr-fsr.com",
    "APIURL": "https://api.answer.msr-fsr.com",
    "RollbarConfig": "0e34b5fc000342528dc361a4bb90f085",
    "IronPDFLicense": "RONPDF-4902910849-363729-BAAF04-97D98E2A51-F1625104-UEx206F01DF48979D8-CMHWORKSLLC.IRO200914.4583.55139.PROJECT.1DEV.SUB.SUPPORTED.UNTIL.17.SEP.2021"
  },
  "S3Information": {
    "FileBucketName": "msrfsr",
    "HelpBucketName": "answer-help-media-images",
    "AWSURL": "https://msrfsr.s3.amazonaws.com/",
    "HelpAWSURL": "https://answer-help-media-images.s3-us-west-2.amazonaws.com/",
    "AWSAccessKey": "AKIAICSMBG7PI54MHTTQ",
    "AWSSecretKey": "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"
  },
  "DatabaseInformation": {
    "ConnectionString": "server=bang.msr-fsr.com;Initial Catalog=Answer3_Prod;User Id=msrfsr;Password=snRvf2rFVG7rGAVE;MultipleActiveResultSets=true"
  },
  "SQSInformation": {
    "QueueName": "Prod-Answer-Inbox.fifo",
    "QueueURL": "https://sqs.us-west-2.amazonaws.com/425480257575/Prod-Answer-Inbox.fifo",
    "DLQueueName": "Prod-Answer-DL.fifo",
    "DLQueueURL": "https://sqs.us-west-2.amazonaws.com/425480257575/Prod-Answer-DL.fifo",
    "LongPollingInSeconds": 20
  }
}
