{

  "Serilog": {
    "Using": [ "Serilog.Sinks.RollbarCom", "Serilog.Sinks.AwsCloudWatch" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollbarCom",
        "Args": {
          "accessToken": "0e34b5fc000342528dc361a4bb90f085",
          "environment": "Localhost"
        }
      },
      {
        "Name": "AwsCloudWatch",
        "Args": {
          "options": " MSR.Domain.Models.Config.CloudWatchSinkOptions, MSR.Domain.Models.Config.CloudWatchSinkOptions, MSR.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      }
    ]
  },
  "GeneralInformation": {
    "WebsiteUrl": "http://localhost:3000/",
    "APIURL": "https://localhost:44398/",
    "Environment": "Localhost"
  },
  "DatabaseInformation": {
    "ConnectionString": "server=44.231.153.87;Initial Catalog=Answer3_Dev;User Id=msrfsr;Password=snRvf2rFVG7rGAVE;MultipleActiveResultSets=true"
  },
  "SQSInformation": {
    "QueueName": "LocalService-Answer-Inbox.fifo",
    "QueueURL": "https://sqs.us-west-2.amazonaws.com/425480257575/LocalService-Answer-Inbox.fifo",
    "DLQueueName": "LocalService-Answer-Inbox.fifo",
    "DLQueueURL": "https://sqs.us-west-2.amazonaws.com/425480257575/LocalService-Answer-Inbox.fifo",
    "LongPollingInSeconds": 20
  }
}
