{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollbarCom", "Serilog.Sinks.AwsCloudWatch" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollbarCom",
        "Args": {
          "accessToken": "0e34b5fc000342528dc361a4bb90f085",
          "environment": "Production"
        }
      },
      {
        "Name": "AwsCloudWatch",
        "Args": {
          "options": " MSR.Domain.Models.Config.CloudWatchSinkOptions, MSR.Domain.Models.Config.CloudWatchSinkOptions, MSR.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
        }
      }
    ]
  },
  "JwtData": {
    "Secret": "ks1YvoEvXrofzYLduVMC9hNqM9gafA0cciHg7S31nwATocYvfnj2VF5xTAd5z1NQQid6zqAEUcaDBpuXeRP8A3hbURV10NEESXxSlPWjLINn4U6DEAysjPWeexsXPI"
  },
  "EmailInformation": {
    "Host": "email-smtp.us-west-2.amazonaws.com",
    "UserName": "AKIAWGEEZQAT5S6O4TU2",
    "Password": "BIto1vttzQ6YdhiIMKivlVavy9UliozdSuCSzPr8g1I3",
    "Port": 587,
    "EnableSsl": false,
    "PasswordReminderEmailsTo": "",
    "From": "portal@sg.msr-fsr.com",
    "SupportEmail": "support@cmhworks.com",
    "SendEmailsTo": ""
  },
  "GeneralInformation": {
    "WebsiteUrl": "https://dev.answer.msr-fsr.com",
    "RollbarConfig": "0e34b5fc000342528dc361a4bb90f085"
  },
  "S3Information": {
    "FileBucketName": "msrfsr",
    "HelpBucketName": "answer-help-media-images",
    "AWSURL": "https://msrfsr.s3.amazonaws.com/",
    "HelpAWSURL": "https://answer-help-media-images.s3-us-west-2.amazonaws.com/",
    "AWSAccessKey": "AKIAICSMBG7PI54MHTTQ",
    "AWSSecretKey": "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"
  },
  "SQSInformation": {
    "QueueName": "PROD-Answer-Inbox.fifo",
    "LongPollingInSeconds": 120
  }
}
